JWT_SECRET=ropWz4UPFacgBwGR7QbR
PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/local-sofre
COMPLEX_TOKEN=ropWz4UPFacgBwGR7QbR
COMPLEX_ID=665d48bfb3e4141ddd64f959
SOCKET_SECRET=ropWz4UPFacgBwGR7QbR
# REDIS_PASSWORD=passsss