JWT_SECRET=BQR0yzn6vMN1auL7gTimEf
PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/local-sofre
COMPLEX_TOKEN=BQR0yzn6vMN1auL7gTimEf
COMPLEX_ID=665d48bfb3e4141ddd64f959
SOCKET_SECRET=BQR0yzn6vMN1auL7gTimEf
# REDIS_PASSWORD=passsss