JWT_SECRET=BQR0yzn6vMN1auL7gTimEf
PORT=8080
# IP=192.168.1.3
DB_CONNECTION_STRING=mongodb://localhost:27017/local-sofre
COMPLEX_TOKEN=BQR0yzn6vMN1auL7gTimEf
COMPLEX_ID=659c2ff99f41fa8a2def6481
# REDIS_PASSWORD=passsss